# ----------------------- Server Configuration -----------------------
PORT=8008
NODE_ENV=development

# ----------------------- MongoDB Connection -----------------------
#MONGO_URI=mongodb://localhost:27017/ESDSI
MONGO_URI=mongodb+srv://adityatejas562:ejmKspuPzANeHNzT@cluster0.esuvgxe.mongodb.net/ESDSI?retryWrites=true&w=majority&appName=Cluster0
